<?xml version='1.0' encoding='utf-8' ?>

<workbook source-platform='win' version='8.3' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <!-- build 8200.14.0616.0146                                -->
  <datasources>
    <datasource caption='SemesterCreditHours' inline='true' name='oracle.41829.579875821757' version='8.3'>
      <repository-location id='SemesterCreditHours' path='datasources' revision='1.0' />
      <connection authentication='RDBMS' class='oracle' port='' schema='RPTGADM' server='rds90prd' server-oauth='' service='' username='irp_secure' workgroup-auth-mode='as-is'>
        <relation name='UTA_CB_CB4_SUBS' table='[RPTGADM].[UTA_CB_CB4_SUBS]' type='table' />
        <refresh increment-key='' incremental-updates='false'>
        </refresh>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[UTA_CB_RPTG_TERM]</local-name>
            <parent-name>[UTA_CB_CB4_SUBS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SESSION_CODE]</local-name>
            <parent-name>[UTA_CB_CB4_SUBS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ACAD_CAREER]</local-name>
            <parent-name>[UTA_CB_CB4_SUBS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CAMPUS]</local-name>
            <parent-name>[UTA_CB_CB4_SUBS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LOCATION]</local-name>
            <parent-name>[UTA_CB_CB4_SUBS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SUBJECT]</local-name>
            <parent-name>[UTA_CB_CB4_SUBS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CATALOG_NBR]</local-name>
            <parent-name>[UTA_CB_CB4_SUBS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CLASS_NBR]</local-name>
            <parent-name>[UTA_CB_CB4_SUBS]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UTA_CB_TYPEOF_INST]</local-name>
            <parent-name>[UTA_CB_CB4_SUBS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UTA_CB_SEM_CRDTHR]</local-name>
            <parent-name>[UTA_CB_CB4_SUBS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UTA_CB_LOCATION_CD]</local-name>
            <parent-name>[UTA_CB_CB4_SUBS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UTA_CB_OTH_FICE_CD]</local-name>
            <parent-name>[UTA_CB_CB4_SUBS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UTA_CB_COMPOSITCLS]</local-name>
            <parent-name>[UTA_CB_CB4_SUBS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UTA_CB_TENURE_CD]</local-name>
            <parent-name>[UTA_CB_CB4_SUBS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UTA_CB_ZIP_CODE]</local-name>
            <parent-name>[UTA_CB_CB4_SUBS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EMPLID]</local-name>
            <parent-name>[UTA_CB_CB4_SUBS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[INSTR_LOAD_FACTOR]</local-name>
            <parent-name>[UTA_CB_CB4_SUBS]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UTA_CB4_LOWER_ENRL]</local-name>
            <parent-name>[UTA_CB_CB4_SUBS]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UTA_CB4_UPPER_ENRL]</local-name>
            <parent-name>[UTA_CB_CB4_SUBS]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UTA_CB4_MASTER_ENR]</local-name>
            <parent-name>[UTA_CB_CB4_SUBS]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UTA_CB4_DOCTOR_ENR]</local-name>
            <parent-name>[UTA_CB_CB4_SUBS]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UTA_CB4_UNFN_ENRL]</local-name>
            <parent-name>[UTA_CB_CB4_SUBS]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UTA_CB4_DVLP_ENRL]</local-name>
            <parent-name>[UTA_CB_CB4_SUBS]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UTA_CB4_LWR_ENRL_L]</local-name>
            <parent-name>[UTA_CB_CB4_SUBS]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UTA_CB4_UPR_ENRL_L]</local-name>
            <parent-name>[UTA_CB_CB4_SUBS]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[INSTRUCTION_MODE]</local-name>
            <parent-name>[UTA_CB_CB4_SUBS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WEEK_WORKLOAD_HRS]</local-name>
            <parent-name>[UTA_CB_CB4_SUBS]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UTA_CB4_CLASS_UNFN]</local-name>
            <parent-name>[UTA_CB_CB4_SUBS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UTA_CB4_TOT_ENRL]</local-name>
            <parent-name>[UTA_CB_CB4_SUBS]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UTA_CB4_TOT_SCH]</local-name>
            <parent-name>[UTA_CB_CB4_SUBS]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UTA_CB4_COURSE_LVL]</local-name>
            <parent-name>[UTA_CB_CB4_SUBS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UTA_CB4_FUNDED_ENR]</local-name>
            <parent-name>[UTA_CB_CB4_SUBS]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UTA_CB4_FUND_TOTSC]</local-name>
            <parent-name>[UTA_CB_CB4_SUBS]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UTA_CB4_UNFUND_ENR]</local-name>
            <parent-name>[UTA_CB_CB4_SUBS]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UTA_CB4_UNFND_TSCH]</local-name>
            <parent-name>[UTA_CB_CB4_SUBS]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UTA_CB4_ORG_COURSE]</local-name>
            <parent-name>[UTA_CB_CB4_SUBS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UTA_CB4_CDSE]</local-name>
            <parent-name>[UTA_CB_CB4_SUBS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UTA_CB4_DVLP_CRSE]</local-name>
            <parent-name>[UTA_CB_CB4_SUBS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ACAD_ORG]</local-name>
            <parent-name>[UTA_CB_CB4_SUBS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ACAD_GROUP]</local-name>
            <parent-name>[UTA_CB_CB4_SUBS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UTA_CB4_ADMIN_UNIT]</local-name>
            <parent-name>[UTA_CB_CB4_SUBS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UTA_CB4_SMALL_CLS]</local-name>
            <parent-name>[UTA_CB_CB4_SUBS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UTA_CB4_ACAD_YEAR]</local-name>
            <parent-name>[UTA_CB_CB4_SUBS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UTA_CB4_ACADYR_DES]</local-name>
            <parent-name>[UTA_CB_CB4_SUBS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UTA_CB4_AP]</local-name>
            <parent-name>[UTA_CB_CB4_SUBS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UTA_CB4_DLRN]</local-name>
            <parent-name>[UTA_CB_CB4_SUBS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UTA_CB4_DLRN_ATTR]</local-name>
            <parent-name>[UTA_CB_CB4_SUBS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[START_DT]</local-name>
            <parent-name>[UTA_CB_CB4_SUBS]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[END_DT]</local-name>
            <parent-name>[UTA_CB_CB4_SUBS]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UTA_CB_SEQ_NUM]</local-name>
            <parent-name>[UTA_CB_CB4_SUBS]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Acad Career' datatype='string' name='[ACAD_CAREER]' role='dimension' type='nominal'>
      </column>
      <column caption='Acad Group' datatype='string' name='[ACAD_GROUP]' role='dimension' type='nominal'>
      </column>
      <column caption='Acad Org' datatype='string' name='[ACAD_ORG]' role='dimension' type='nominal'>
      </column>
      <column caption='Campus' datatype='string' name='[CAMPUS]' role='dimension' type='nominal'>
      </column>
      <column caption='Catalog Nbr' datatype='string' name='[CATALOG_NBR]' role='dimension' type='nominal'>
      </column>
      <column caption='Class Nbr' datatype='real' name='[CLASS_NBR]' role='dimension' type='ordinal'>
      </column>
      <column caption='Upper Division SCH' datatype='real' name='[Calculation_0210709142954692]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE UTA_CB4_COURSE_LVL&#13;&#10;    WHEN  &apos;Lower&apos; THEN 0&#13;&#10;    WHEN  &apos;Upper&apos; THEN &#13;&#10;                    (UTA_CB4_UPPER_ENRL&#13;&#10;                    +UTA_CB4_UPR_ENRL_L&#13;&#10;                    +UTA_CB4_MASTER_ENR&#13;&#10;                    +UTA_CB4_DOCTOR_ENR)&#13;&#10;    WHEN  &apos;Masters&apos; THEN &#13;&#10;                    (UTA_CB4_UPPER_ENRL&#13;&#10;                    +UTA_CB4_UPR_ENRL_L)&#13;&#10;    WHEN  &apos;Doctoral&apos; THEN &#13;&#10;                    (UTA_CB4_UPPER_ENRL&#13;&#10;                    +UTA_CB4_UPR_ENRL_L)&#13;&#10;END&#13;&#10;* float(UTA_CB_SEM_CRDTHR)' scope-isolation='false' />
      </column>
      <column caption='Undergraduate SCH' datatype='real' name='[Calculation_0350709142852466]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1980709141510450]&#13;&#10;+[Calculation_0210709142954692]' scope-isolation='false' />
      </column>
      <column caption='fte_UG_withExcess_15' datatype='real' name='[Calculation_0760709143643220]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1120709142926475]/15' scope-isolation='false' />
      </column>
      <column caption='Undergraduate SCH, with Excess' datatype='real' name='[Calculation_1120709142926475]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1320709141634764]&#13;&#10;+[Calculation_1130709143055857]' scope-isolation='false' />
      </column>
      <column caption='Upper Division SCH, with Excess' datatype='real' name='[Calculation_1130709143055857]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_0210709142954692]&#13;&#10;+[Calculation_5110709143029088]' scope-isolation='false' />
      </column>
      <column caption='Lower Division SCH, with Excess' datatype='real' name='[Calculation_1320709141634764]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1980709141510450]&#13;&#10;+[Calculation_5740709141600354]' scope-isolation='false' />
      </column>
      <column caption='Graduate SCH, with Excess' datatype='real' name='[Calculation_1430709141246798]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_6710709142014775]&#13;&#10;+[Calculation_5770709141028806]' scope-isolation='false' />
      </column>
      <column caption='Excess SCH' datatype='real' name='[Calculation_1430709142612201]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(UTA_CB4_UNFN_ENRL&#13;&#10;+UTA_CB4_DVLP_ENRL)&#13;&#10;*&#13;&#10;float(UTA_CB_SEM_CRDTHR)' scope-isolation='false' />
      </column>
      <column caption='Lower Division SCH' datatype='real' name='[Calculation_1980709141510450]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [UTA_CB4_COURSE_LVL]&#13;&#10;    WHEN &apos;Lower&apos; THEN (  [UTA_CB4_LOWER_ENRL]&#13;&#10;                        +UTA_CB4_LWR_ENRL_L&#13;&#10;                        +UTA_CB4_UPPER_ENRL&#13;&#10;                        +UTA_CB4_UPR_ENRL_L&#13;&#10;                        +UTA_CB4_MASTER_ENR&#13;&#10;                        +UTA_CB4_DOCTOR_ENR)&#13;&#10;    WHEN &apos;Upper&apos;    THEN (UTA_CB4_LOWER_ENRL+UTA_CB4_LWR_ENRL_L)&#13;&#10;    WHEN &apos;Masters&apos;  THEN (UTA_CB4_LOWER_ENRL+UTA_CB4_LWR_ENRL_L)&#13;&#10;    WHEN &apos;Doctoral&apos; THEN (UTA_CB4_LOWER_ENRL+UTA_CB4_LWR_ENRL_L)&#13;&#10;END&#13;&#10;*float(UTA_CB_SEM_CRDTHR)' scope-isolation='false' />
      </column>
      <column caption='fte_TOTAL_15_12_9' datatype='real' name='[Calculation_2860709143531043]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_3560709143620073] + [Calculation_6100709143248326] + [Calculation_8610709143428161]' scope-isolation='false' />
      </column>
      <column caption='Graduate SCH' datatype='real' name='[Calculation_3390709141157721]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_9540709141917997] + [Calculation_9170709142047113]' scope-isolation='false' />
      </column>
      <column caption='PhD SCH, Excess' datatype='real' name='[Calculation_3390709142126361]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE UTA_CB4_COURSE_LVL&#13;&#10;    WHEN &apos;Doctoral&apos; THEN [Calculation_1430709142612201]&#13;&#10;    else 0&#13;&#10;END' scope-isolation='false' />
      </column>
      <column caption='fte_PhD_withExcess_9' datatype='real' name='[Calculation_3400709143454899]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_5770709141028806]/9' scope-isolation='false' />
      </column>
      <column caption='fte_UG_15' datatype='real' name='[Calculation_3560709143620073]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_0350709142852466]/15' scope-isolation='false' />
      </column>
      <column caption='fte_MS_withExcess_12' datatype='real' name='[Calculation_4120709143345279]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_6710709142014775]/12' scope-isolation='false' />
      </column>
      <column caption='test change_ delete later' datatype='string' name='[Calculation_4970709153642362]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[ACAD_CAREER] + &apos;blah blah&apos;' scope-isolation='false' />
      </column>
      <column caption='Upper Division SCH, Excess' datatype='real' name='[Calculation_5110709143029088]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [UTA_CB4_COURSE_LVL]&#13;&#10;    WHEN &apos;Upper&apos; THEN   [Calculation_1430709142612201]&#13;&#10;    ELSE 0&#13;&#10;END' scope-isolation='false' />
      </column>
      <column caption='Masters SCH, Excess' datatype='real' name='[Calculation_5480709141947648]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE UTA_CB4_COURSE_LVL&#13;&#10;    WHEN &apos;Masters&apos;  THEN [Calculation_1430709142612201]&#13;&#10;    ELSE 0&#13;&#10;END' scope-isolation='false' />
      </column>
      <column caption='Lower Division SCH, Excess' datatype='real' name='[Calculation_5740709141600354]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [UTA_CB4_COURSE_LVL]&#13;&#10;    WHEN &apos;Lower&apos; THEN   [Calculation_5770709141028806]&#13;&#10;    ELSE 0&#13;&#10;END' scope-isolation='false' />
      </column>
      <column caption='PhD SCH, with Excess' datatype='real' name='[Calculation_5770709141028806]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_9170709142047113]&#13;&#10;+[Calculation_3390709142126361]' scope-isolation='false' />
      </column>
      <column caption='fte_MS_12' datatype='real' name='[Calculation_6100709143248326]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_9540709141917997]/12' scope-isolation='false' />
      </column>
      <column caption='fte_TOTAL_withExcess_15_12_9' datatype='real' name='[Calculation_6670709143737756]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_0760709143643220] + [Calculation_4120709143345279] + [Calculation_3400709143454899]' scope-isolation='false' />
      </column>
      <column caption='Masters SCH, with Excess' datatype='real' name='[Calculation_6710709142014775]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_9540709141917997]&#13;&#10;+[Calculation_5480709141947648]' scope-isolation='false' />
      </column>
      <column caption='Total SCH (No Excess)' datatype='real' name='[Calculation_7420709142726266]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1980709141510450]&#13;&#10;+[Calculation_0210709142954692]&#13;&#10;+[Calculation_9540709141917997]&#13;&#10;+[Calculation_9170709142047113]' scope-isolation='false' />
      </column>
      <column caption='Course Level by Catalog Number' datatype='string' name='[Calculation_7960709143957618]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE Left([CATALOG_NBR], 1)&#13;&#10;    WHEN &apos;1&apos; THEN &apos;UG 1000-4000 level&apos;&#13;&#10;    WHEN &apos;2&apos; THEN &apos;UG 1000-4000 level&apos;&#13;&#10;    WHEN &apos;3&apos; THEN &apos;UG 1000-4000 level&apos;&#13;&#10;    WHEN &apos;4&apos; THEN &apos;UG 1000-4000 level&apos;&#13;&#10;    WHEN &apos;5&apos; THEN &apos;MASTERS 5000 level&apos;&#13;&#10;    WHEN &apos;6&apos; THEN &apos;DOCTORAL 6000-7000 level&apos;&#13;&#10;    WHEN &apos;7&apos; THEN &apos;DOCTORAL 6000-7000 level&apos;&#13;&#10;END' scope-isolation='false' />
      </column>
      <column caption='Total SCH, with Excess' datatype='real' name='[Calculation_8400709142809194]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_7420709142726266]&#13;&#10;+[Calculation_1430709142612201]' scope-isolation='false' />
      </column>
      <column caption='fte_PhD_9' datatype='real' name='[Calculation_8610709143428161]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_9170709142047113]/9' scope-isolation='false' />
      </column>
      <column caption='PhD SCH' datatype='real' name='[Calculation_9170709142047113]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE UTA_CB4_COURSE_LVL&#13;&#10;    WHEN &apos;Lower&apos; THEN 0&#13;&#10;    WHEN &apos;Upper&apos; THEN 0&#13;&#10;    WHEN &apos;Masters&apos;  THEN 0&#13;&#10;    WHEN &apos;Doctoral&apos; THEN UTA_CB4_DOCTOR_ENR&#13;&#10;END&#13;&#10;*&#13;&#10;float(UTA_CB_SEM_CRDTHR)' scope-isolation='false' />
      </column>
      <column caption='Masters SCH' datatype='real' name='[Calculation_9540709141917997]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='//SUM(UTA_CB4_MASTER_ENR*float(UTA_CB_SEM_CRDTHR))&#13;&#10;CASE UTA_CB4_COURSE_LVL&#13;&#10;    WHEN &apos;Lower&apos; THEN 0&#13;&#10;    WHEN &apos;Upper&apos; THEN 0&#13;&#10;    WHEN &apos;Masters&apos;  THEN (UTA_CB4_MASTER_ENR+UTA_CB4_DOCTOR_ENR)&#13;&#10;    WHEN &apos;Doctoral&apos; THEN  UTA_CB4_MASTER_ENR&#13;&#10;END&#13;&#10;*float(UTA_CB_SEM_CRDTHR)' scope-isolation='false' />
      </column>
      <column caption='Emplid' datatype='string' name='[EMPLID]' role='dimension' type='nominal'>
      </column>
      <column caption='End Dt' datatype='datetime' name='[END_DT]' role='dimension' type='ordinal'>
      </column>
      <column caption='Instruction Mode' datatype='string' name='[INSTRUCTION_MODE]' role='dimension' type='nominal'>
      </column>
      <column caption='Instr Load Factor' datatype='real' name='[INSTR_LOAD_FACTOR]' role='measure' type='quantitative'>
      </column>
      <column caption='Location' datatype='string' name='[LOCATION]' role='dimension' type='nominal'>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Session Code' datatype='string' name='[SESSION_CODE]' role='dimension' type='nominal'>
      </column>
      <column caption='Start Dt' datatype='datetime' name='[START_DT]' role='dimension' type='ordinal'>
      </column>
      <column caption='Subject' datatype='string' name='[SUBJECT]' role='dimension' type='nominal'>
      </column>
      <column caption='Uta Cb4 Acadyr Des' datatype='string' name='[UTA_CB4_ACADYR_DES]' role='dimension' type='nominal'>
      </column>
      <column caption='Uta Cb4 Acad Year' datatype='string' name='[UTA_CB4_ACAD_YEAR]' role='dimension' type='nominal'>
      </column>
      <column caption='Uta Cb4 Admin Unit' datatype='string' name='[UTA_CB4_ADMIN_UNIT]' role='dimension' type='nominal'>
      </column>
      <column caption='Uta Cb4 Ap' datatype='string' name='[UTA_CB4_AP]' role='dimension' type='nominal'>
      </column>
      <column caption='Uta Cb4 Cdse' datatype='string' name='[UTA_CB4_CDSE]' role='dimension' type='nominal'>
      </column>
      <column caption='Uta Cb4 Class Unfn' datatype='string' name='[UTA_CB4_CLASS_UNFN]' role='dimension' type='nominal'>
      </column>
      <column caption='Uta Cb4 Course Lvl' datatype='string' name='[UTA_CB4_COURSE_LVL]' role='dimension' type='nominal'>
      </column>
      <column caption='Uta Cb4 Dlrn' datatype='string' name='[UTA_CB4_DLRN]' role='dimension' type='nominal'>
      </column>
      <column caption='Uta Cb4 Dlrn Attr' datatype='string' name='[UTA_CB4_DLRN_ATTR]' role='dimension' type='nominal'>
      </column>
      <column caption='Uta Cb4 Doctor Enr' datatype='real' name='[UTA_CB4_DOCTOR_ENR]' role='measure' type='quantitative'>
      </column>
      <column caption='Uta Cb4 Dvlp Crse' datatype='string' name='[UTA_CB4_DVLP_CRSE]' role='dimension' type='nominal'>
      </column>
      <column caption='Uta Cb4 Dvlp Enrl' datatype='real' name='[UTA_CB4_DVLP_ENRL]' role='measure' type='quantitative'>
      </column>
      <column caption='Uta Cb4 Funded Enr' datatype='real' name='[UTA_CB4_FUNDED_ENR]' role='measure' type='quantitative'>
      </column>
      <column caption='Uta Cb4 Fund Totsc' datatype='real' name='[UTA_CB4_FUND_TOTSC]' role='measure' type='quantitative'>
      </column>
      <column caption='Uta Cb4 Lower Enrl' datatype='real' name='[UTA_CB4_LOWER_ENRL]' role='measure' type='quantitative'>
      </column>
      <column caption='Uta Cb4 Lwr Enrl L' datatype='real' name='[UTA_CB4_LWR_ENRL_L]' role='measure' type='quantitative'>
      </column>
      <column caption='Uta Cb4 Master Enr' datatype='real' name='[UTA_CB4_MASTER_ENR]' role='measure' type='quantitative'>
      </column>
      <column caption='Uta Cb4 Org Course' datatype='string' name='[UTA_CB4_ORG_COURSE]' role='dimension' type='nominal'>
      </column>
      <column caption='Uta Cb4 Small Cls' datatype='string' name='[UTA_CB4_SMALL_CLS]' role='dimension' type='nominal'>
      </column>
      <column caption='Uta Cb4 Tot Enrl' datatype='real' name='[UTA_CB4_TOT_ENRL]' role='measure' type='quantitative'>
      </column>
      <column caption='Uta Cb4 Tot Sch' datatype='real' name='[UTA_CB4_TOT_SCH]' role='measure' type='quantitative'>
      </column>
      <column caption='Uta Cb4 Unfnd Tsch' datatype='real' name='[UTA_CB4_UNFND_TSCH]' role='measure' type='quantitative'>
      </column>
      <column caption='Uta Cb4 Unfn Enrl' datatype='real' name='[UTA_CB4_UNFN_ENRL]' role='measure' type='quantitative'>
      </column>
      <column caption='Uta Cb4 Unfund Enr' datatype='real' name='[UTA_CB4_UNFUND_ENR]' role='measure' type='quantitative'>
      </column>
      <column caption='Uta Cb4 Upper Enrl' datatype='real' name='[UTA_CB4_UPPER_ENRL]' role='measure' type='quantitative'>
      </column>
      <column caption='Uta Cb4 Upr Enrl L' datatype='real' name='[UTA_CB4_UPR_ENRL_L]' role='measure' type='quantitative'>
      </column>
      <column caption='Uta Cb Compositcls' datatype='string' name='[UTA_CB_COMPOSITCLS]' role='dimension' type='nominal'>
      </column>
      <column caption='Uta Cb Location Cd' datatype='string' name='[UTA_CB_LOCATION_CD]' role='dimension' type='nominal'>
      </column>
      <column caption='Uta Cb Oth Fice Cd' datatype='string' name='[UTA_CB_OTH_FICE_CD]' role='dimension' type='nominal'>
      </column>
      <column caption='Uta Cb Rptg Term' datatype='string' name='[UTA_CB_RPTG_TERM]' role='dimension' type='nominal'>
      </column>
      <column caption='Uta Cb Sem Crdthr' datatype='string' name='[UTA_CB_SEM_CRDTHR]' role='dimension' type='nominal'>
      </column>
      <column caption='Uta Cb Seq Num' datatype='real' name='[UTA_CB_SEQ_NUM]' role='dimension' type='ordinal'>
      </column>
      <column caption='Uta Cb Tenure Cd' datatype='string' name='[UTA_CB_TENURE_CD]' role='dimension' type='nominal'>
      </column>
      <column caption='Uta Cb Typeof Inst' datatype='string' name='[UTA_CB_TYPEOF_INST]' role='dimension' type='nominal'>
      </column>
      <column caption='Uta Cb Zip Code' datatype='string' name='[UTA_CB_ZIP_CODE]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal'>
      </column>
      <column caption='Week Workload Hrs' datatype='real' name='[WEEK_WORKLOAD_HRS]' role='dimension' type='quantitative'>
      </column>
      <folder name='FTE' role='measures'>
        <folder-item name='[Calculation_0760709143643220]' type='field' />
        <folder-item name='[Calculation_2860709143531043]' type='field' />
        <folder-item name='[Calculation_3400709143454899]' type='field' />
        <folder-item name='[Calculation_3560709143620073]' type='field' />
        <folder-item name='[Calculation_4120709143345279]' type='field' />
        <folder-item name='[Calculation_6100709143248326]' type='field' />
        <folder-item name='[Calculation_6670709143737756]' type='field' />
        <folder-item name='[Calculation_8610709143428161]' type='field' />
      </folder>
      <folder name='SCH' role='measures'>
        <folder-item name='[Calculation_0210709142954692]' type='field' />
        <folder-item name='[Calculation_0350709142852466]' type='field' />
        <folder-item name='[Calculation_1120709142926475]' type='field' />
        <folder-item name='[Calculation_1130709143055857]' type='field' />
        <folder-item name='[Calculation_1320709141634764]' type='field' />
        <folder-item name='[Calculation_1430709141246798]' type='field' />
        <folder-item name='[Calculation_1430709142612201]' type='field' />
        <folder-item name='[Calculation_1980709141510450]' type='field' />
        <folder-item name='[Calculation_3390709141157721]' type='field' />
        <folder-item name='[Calculation_3390709142126361]' type='field' />
        <folder-item name='[Calculation_5110709143029088]' type='field' />
        <folder-item name='[Calculation_5480709141947648]' type='field' />
        <folder-item name='[Calculation_5740709141600354]' type='field' />
        <folder-item name='[Calculation_5770709141028806]' type='field' />
        <folder-item name='[Calculation_6710709142014775]' type='field' />
        <folder-item name='[Calculation_7420709142726266]' type='field' />
        <folder-item name='[Calculation_8400709142809194]' type='field' />
        <folder-item name='[Calculation_9170709142047113]' type='field' />
        <folder-item name='[Calculation_9540709141917997]' type='field' />
      </folder>
      <folder name='_Raw, As Is' role='measures'>
        <folder-item name='[INSTR_LOAD_FACTOR]' type='field' />
        <folder-item name='[UTA_CB4_DOCTOR_ENR]' type='field' />
        <folder-item name='[UTA_CB4_DVLP_ENRL]' type='field' />
        <folder-item name='[UTA_CB4_FUNDED_ENR]' type='field' />
        <folder-item name='[UTA_CB4_FUND_TOTSC]' type='field' />
        <folder-item name='[UTA_CB4_LOWER_ENRL]' type='field' />
        <folder-item name='[UTA_CB4_LWR_ENRL_L]' type='field' />
        <folder-item name='[UTA_CB4_MASTER_ENR]' type='field' />
        <folder-item name='[UTA_CB4_TOT_ENRL]' type='field' />
        <folder-item name='[UTA_CB4_TOT_SCH]' type='field' />
        <folder-item name='[UTA_CB4_UNFND_TSCH]' type='field' />
        <folder-item name='[UTA_CB4_UNFN_ENRL]' type='field' />
        <folder-item name='[UTA_CB4_UNFUND_ENR]' type='field' />
        <folder-item name='[UTA_CB4_UPPER_ENRL]' type='field' />
        <folder-item name='[UTA_CB4_UPR_ENRL_L]' type='field' />
      </folder>
      <layout dim-ordering='alphabetic' dim-percentage='0.5' measure-ordering='alphabetic' measure-percentage='0.4' show-structure='false' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
          </datasources>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows></rows>
        <cols></cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
